ZZ/PLK9998882;PZ/3333334455;;;on hold;;;;przetarg;PLK;19.10.2018 at 09:01:52;03.11.2018 at 15:07:26;;;
ZZ/CPO9990002;PZ/0000004727;;;done;aaa;Nokia;Przetarg;przetarg;PLK;04.11.2018 at 12:42:33;17.12.2018;;;
ZZ/PLK9993332;;;;done;Jakieś anteny;Kathrein;Oferta z dn. 12.10.2018;z wolnej ręki;PLK;04.11.2018 at 12:49:03;;;;
ZZ/CPO3334445;PZ/2223334455;;;open;TTT;aaa;ddd;z wolnej ręki;CPO;04.11.2018 at 16:52:52;13.11.2018 at 09:09:45;;;
ZZ/PLK9998882;PZ/3333334455;;;open;hej ju, ;Pink Floyd;;przetarg;PLK;19.10.2018 at 09:01:52;03.11.2018 at 15:07:26;;;
ZZ/CPO9990002;PZ/1112223333;;DK/PLK3334445;open;aaa;Nokia;Przetarg;przetarg;PLK;04.11.2018 at 12:42:33;07.11.2018 at 10:37:56;;07.11.2018 at 10:38:57;
ZZ/PLK9993332;PZ/3333334452;;DK/PLK9998888;open;Jakieś anteny;Kathrein;Oferta z dn. 12.10.2018;z wolnej ręki;PLK;04.11.2018 at 12:49:03;07.11.2018 at 09:10:35;;07.11.2018 at 09:10:35;
ZZ/PLI2233445;PZ/3334445556;WP/PLI9993332;DK/PLK2223334;open;Zakup nowych ficzerów do ;Nokia;;przetarg;PLI;07.11.2018 at 14:52:19;07.11.2018 at 14:52:19;07.11.2018 at 14:52:19;;
ZZ/CPO3334446;PZ/8888888888;;;open;TTT + ccc;aaa;ddd;z wolnej ręki;CPO;04.11.2018 at 16:52:52;09.11.2018 at 12:52:05;;;
ZZ/PLI3334445;PZ/2223333445;WP/PLK4445556;;open;Gary do gotowania;GaroTechnika;ZakupGarów;z wolnej ręki;PLI;07.11.2018 at 15:25:37;09.11.2018 at 15:14:06;09.11.2018 at 15:14:06;;
ZZ/CPO4455667;;WP/PLI2222333;;open;Wędki karpiowe ;PolSpin;Wędki  na rybki;z wolnej ręki;CPO;09.11.2018 at 11:53:11;;09.11.2018 at 15:17:22;;
ZZ/PLK0003333;PZ/1111122222;WP/CPO4443333;;open;Śróbki i nakrętki;Nokia Akcesoria Oy;SuperPrzetarg;z wolnej ręki;PLK;09.11.2018 at 15:15:49;09.11.2018 at 15:16:39;09.11.2018 at 15:16:39;;
ZZ/PLI1231234;PZ/0000999988;WP/PLI3334444;;open;Kloacki Lego;Nokia;Klocki;inne;PLI;09.11.2018 at 15:29:55;09.11.2018 at 15:48:03;09.11.2018 at 15:48:03;;
ZZ/PLK2223334;;;;open;Anteny - aktualizacja cennika;Kathrein;AntenyKathrein201811;z wolnej ręki;PLK;21.11.2018 at 15:11:49;;;;
ZZ/PLI0005841;PZ/0003335577;WP/PLI0006677;;open;Kijek i siekierka od Wójka;Wójek;Siekierka201812;z wolnej ręki;PLI;01.12.2018 at 10:11:52;17.12.2018;17.12.2018;;
ZZ/CPO0005922;PZ/0004445555;;;open;Narzędzia do wymiany uszczekl na rurze kanalizacyjnej w kuchni;Tulex;Tools_Toolex201812;z wolnej ręki;CPO;17.12.2018 at 10:27:47;18.10.2018;;;
ZZ/PLK0005922;;;;open;Platforma do zarządzania platformami;Ericsson;Platforma201812;inne;PLK;17.12.2018;;;;
ZZ/PLI0005869;;;;open;Proszę o przeprowadzenie postepowania przetargowego na wyłonienie dostawcy sprzętu DWDM na potrzeby realizacji Alien Lambda.;;DWDM_2018;przetarg;PLI;18.12.2018;;;;
ZZ/PLI0005885;;;;open;Okablowanie dla instalacji na Stadionie Narodowym;;OkablowanieNarodowy201812;przetarg;PLI;18.12.2018;;;;
ZZ/PLK0005886;;;;open;aaa;;test3;z wolnej ręki;PLK;18.12.2018;;;;
ZZ/PLK0003336;;;;open;Rozbudowa instalacji na Stadionie Narodowym;;test5;przetarg;PLK;18.12.2018;;;;
